<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fr_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/fr_explore"
        android:title="Explore"
        android:icon="@drawable/ic_explore"/>
    <item
        android:id="@+id/fr_bookmark"
        android:title="Bookmark"
        android:icon="@drawable/ic_bookmark"/>
    <item
        android:id="@+id/fr_account"
        android:title="Account"
        android:icon="@drawable/ic_account"/>
</menu>
